{
  "ConnectionStrings": {
    "App1Cnn": "server=DESKTOP-40KG91J;database=AppDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
